
error_log  /Users/lihaoquan/GoProjects/Playground/src/beelike/nginx.error_log  info;

events {
  # 允许的连接数
  worker_connections   10;
}

http {
  upstream myproject {
          server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name 127.0.0.1;

    access_log  /Users/lihaoquan/GoProjects/Playground/src/beelike/nginx.access.log;

    location /(css|js|fonts|img)/ {
       access_log off;
       expires 1d;

       root "/Users/lihaoquan/GoProjects/Playground/src/beelike/static";
       try_files $uri @backend;
    }

    location / {
       try_files /_not_exists_ @backend;
    }

    location @backend {
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host            $http_host;
       proxy_pass http://myproject;
    }

  }
}